.header
	&.header__account
		background-color: $c-bg
		color: $c-main-light
		padding: 20px 0
		font-size: 30px
		position: absolute
		top: 0
		left: 0
		right: 0
	
	&--left
		display: flex
		align-items: baseline

	&--right
		margin-left: auto

		+media($md)
			margin-left: 0
			margin-top: 15px

	&--title
		margin-left: 45px

		+media($md)
			display: none
	
	&--account
		a
			color: $c-main-light
			text-decoration: none

	&__inner
		display: flex
		align-items: baseline

		+media($md)
			flex-direction: column