.bridge-logo
	width: 641px
	height: 68px
	margin: 0 auto

	+media($md)
		width: 100%
		height: auto

	svg
		display: block
		width: 100%
		height: 100%

	.item
		
		.filled
			fill: $c-main
			opacity: 1
			+transish(0.5s)

		.stroked
			stroke: #fff
			stroke-width: 2
			opacity: 0
			+transish(0.5s)
		
		&.active
			
			.filled
				opacity: 1

			.stroked
				opacity: 0

			& + .item

				.stroked
					opacity: 1 !important
					stroke: $c-main

					path
						stroke-dasharray: 1000
						stroke-dashoffset: 1000
						animation: dash1 5s ease forwards

			& ~ .item

				.filled
					opacity: 0

				.stroked
					opacity: 1




@keyframes dash1
	to
		stroke-dashoffset: 0