.btn
	$this: &

	position: relative
	display: inline-block
	height: 52px
	padding: 0 48px

	font-family: $font-1
	font-size: 14px
	font-weight: 500
	line-height: 52px
	border-radius: 0
	text-decoration: none
	text-align: center
	letter-spacing: 0
	color: #fff
	text-decoration: none !important
	background-color: $c-main

	border: none
	outline: none
	cursor: pointer
	user-select: none
	white-space: nowrap
	+transish

	+media($lg)
		min-width: 132px
		height: 40px
		padding: 0 15px
		font-size: 12px
		line-height: 40px

	&:hover
		background-color: $c-main
	&:active
		background-color: darken($c-main, 5%)

	&:hover,
	&:active,
	&:focus
		text-decoration: none !important

	// Состояние отключеной кнопки
	&[disabled]
		background-color: $c-bg !important
		background-image: none !important
		color: #fff !important
		cursor: default

	// Размеры
	&--sm
		min-width: 132px
		height: 40px
		padding: 0 17px
		line-height: 40px

		&.btn--icon
			padding: 0 23px 0 60px

			.icon
				left: 23px

	// Обводка
	&--outline
		background-color: $trp
		border: 1px solid $c-main
		color: $c-main

		&:hover
			color: $c-main
			border-color: $c-main
			background-color: $trp

		&:active
			color: darken($c-main, 5%)
			border-color: darken($c-main, 5%)
			background-color: $trp

		&[disabled]
			border-color: $c-bg !important
			background-color: #fff !important
			color: $c-bg !important
	
	&--outline-in
		background-color: $trp
		border: 1px solid #fff
		color: #fff

		&:hover
			color: #fff
			border-color: $c-main
			background-color: $c-main

		&:active
			color: #fff
			border-color: darken($c-main, 5%)
			background-color: darken($c-main, 5%)

		&[disabled]
			border-color: $c-bg !important
			background-color: $c-main !important
			color: $c-bg !important

	// Иконки
	&--icon
		padding-left: 80px

		.icon
			position: absolute
			display: block
			+hcenter
			left: 34px
			width: 20px
			height: 20px
			fill: #fff

	&--grad
		background: linear-gradient(89.92deg, #8D5B8F 0.01%, #FF8700 99.98%), linear-gradient(0deg, #8D5B8F, #8D5B8F);


	&--more
		

		&:before
			+pseudo
			width: 18px
			height: 18px
			border-radius: 100%
			border: 2px solid $c-main
			border-top-color: $trp
			top: 10px
			left: 15px
			transform-origin: 50% 50%
			animation-name: rotate
			animation-duration: 1000ms
			animation-iteration-count: infinite
			animation-timing-function: linear
			box-sizing: border-box
			+transish
			z-index: 100
			opacity: 0
			visibility: hidden

		&:hover
			padding-left: 45px

			&:before
				border: 2px solid $c-main
				border-top-color: $trp
				opacity: 1
				visibility: visible

		&.more-loading
			padding-left: 45px

			&:before
				opacity: 1
				visibility: visible