.hero
	background: url("images/hero_bg.jpg")
	background-position: center center
	background-size: cover
	position: relative
	.header
		position: absolute
		top: 20px
		left: 0
		right: 0
		&--logo
			&:hover
				cursor: pointer
	.button
		$this: &
		border: 0
		background-color: $trp
		display: flex
		align-items: center
		padding: 16px 10px 16px 44px
		border-bottom: 1px solid #bcbcbc
		position: relative
		cursor: pointer
		transition: background .2s ease
		outline: none
		text-decoration: none
		&--text
			color: #fff
			font-family: $font-1
			font-weight: 300
		&--image
			position: absolute
			top: 50%
			left: 15px
			transform: translateY(-50%)
			transition: transform .3s ease
		&:hover
			background-color: rgba(255,255,255,.1)
			//#{$this}--image
			.button--image
				transform: scale(1.15) translateY(-50%)
				transform-origin: top center
	&--title
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.title
			&--main
				color: $c-main
				font-size: 72px
				font-weight: 700
			&--second
				color: $c-main-light
				font-size: 60px
				font-weight: 400
	&--scroll-down
		position: absolute
		left: 50%
		bottom: 50px
		transform: translateX(-50%)

@media screen and (max-width: 1332px)
	.hero
		.title
			&--main
				font-size: 60px
			&--second
				font-size: 40px

@media screen and (max-width: 1024px)
	.hero
		.title
			&--main
				font-size: 40px
			&--second
				font-size: 30px

@media screen and (max-width: 768px)
	.hero
		.button
			$this: &
			border: 1px solid #fff
			border-radius: 50% 
			width: 35px
			height: 35px
			padding: 0
			&--text
				display: none
			&--image
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
			&:hover
				.button--image
					transform: translate(-50%, -50%)
					transform-origin: center center
		.title
			&--main
				font-size: 30px
			&--second
				font-size: 25px