.pins
    position: fixed
    top: 50%
    left: 50px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 999
    &--item
        $size: 10px
        display: block
        height: $size
        width: $size
        background-color: #fff
        border-radius: 50%
        margin-bottom: 15px
        transition: transform .2s ease
        .active
            $size: 15px
            height: $size
            width: $size
        &:last-child
            margin-bottom: 0
        &:hover
            transform: scale(1.2);
