.startWith
    // display: flex
    height: 100vh
    min-height: max-content
    position: relative
    overflow: hidden
    &--image
        object-fit: cover
        height: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        img
            object-position: 0 50%
    &--text
        padding: 100px 0
    &--title
        font-size: 48px
        font-weight: 700
        margin-bottom: 32px
    &--paragraph    
        font-weight: 300
        font-size: 24px
        line-height: 1.5
        margin-bottom: 50px

.startBuiseness
    outline: none
    background-color: $c-main
    border: none
    color: $c-main-light
    font-size: 30px
    font-weight: 700
    padding: 32px
    border-radius: 30px;
    cursor: pointer
    margin-top: 50px
    box-shadow: 0 4px 0 0 darken($c-main, 20%)
    transition: background .1s ease, box-shadow .1s ease, transform .1s ease
    &:hover
        background-color: darken($c-main, 5%)
        box-shadow: 0 2px 0 0 darken($c-main, 20%)
        transform: translateY(2px);
    &:active
        background-color: darken($c-main, 5%)
        box-shadow: 0 0px 0 0 darken($c-main, 40%)
        transform: translateY(4px);
    &__wide
        padding: 32px 100px

@media screen and (max-width: 1700px)
    .startWith
        &--image
            width: 100%
            img
                width: 100%